{
    "manifest_version": 3,
    "name": "Short Me",
    "version": "1.0",
    "description": "A simple URL shortener extension",
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}